{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "xslt",
            "label": "xslt: Red (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/examen/03/03/target/pedidos.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        }
    ]
}